*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  width: 100vw;
  height: 100vh;
}
.one {
  grid-row: 1;
  grid-column: 1;
}
.two {
  grid-row: 1;
  grid-column: 2;
}
.three {
  grid-row: 2;
  grid-column: 1;
}
.four {
  grid-row: 2;
  grid-column: 2;
}
.five {
  grid-row: 3;
  grid-column: 1;
}
.six {
  grid-row: 3;
  grid-column: 2;
}
input {
    width: 95%;
    height: 95%;
    margin-left: 2.5%;
    margin-top: 2.5%;
    font-size: 1.5em;
    font-family: monospace;
}